<br><br>
<div class="sq-flex sq-justify-center">
  <h1>Shoppingcart</h1>
</div>
<br><br>
<section class="sq-flex sq-justify-center">
  <div class="sq-border-1 sq-width-60p sq-flex">
    <table class="sq-border-collapse sq-width-100p">
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Amount</th>
        <th>price</th>
        <th>Total Price</th>
        <th>delete</th>
        <th><button>Checkout</button></th>
      </tr>
      <tr>
        <td><br></td>
      </tr>
      <tr>
        <td class="sq-border-1 sq-justify-center"><img src="/images/userr.png" alt="" height="50" width="50"></td>
        <td class="sq-border-1">Red Cup</td>
        <td class="sq-border-1">2</td>
        <td class="sq-border-1">15 Nok</td>
        <td class="sq-border-1"><!--<input class="sq-width-30em" onblur="findTotal()" type="text" name="sq-qty" id="sq-qty1"/>-->30 Nok</td>
        <td class="sq-border-1">
          <div class="sq-justify-center sq-flex">
            <button>Delete</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="sq-border-1"><img src="/images/userr.png" alt="" height="50" width="50"></td>
        <td class="sq-border-1">blue Cup</td>
        <td class="sq-border-1">1</td>
        <td class="sq-border-1">17 Nok</td>
        <td class="sq-border-1"><!--<input class="sq-width-30em" onblur="findTotal()" type="text" name="sq-qty" id="sq-qty2"/>-->17 Nok</td>
        <td class="sq-border-1">
          <div class="sq-justify-center sq-flex">
            <button>Delete</button>
          </div>
        </tr>
        <tr>
          <td class="sq-border-1"><img src="/images/userr.png" alt="" height="50" width="50"></td>
          <td class="sq-border-1">Green Cup</td>
          <td class="sq-border-1">5</td>
          <td class="sq-border-1">10 Nok</td>
          <td class="sq-border-1"><!--<input class="sq-width-30em" onblur="findTotal()" type="text" name="sq-qty" id="sq-qty3"/>-->50 Nok</td>
          <td class="sq-border-1 sq-justify-center">
            <div class="sq-justify-center sq-flex">
              <button>Delete</button>
            </div>
          </tr>
          <tr>
            <td><br><br></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class="sq-flex sq-justify-end">
                <button>Checkout</button>
              </div>    
            </td>
            <td class="sq-border-1"><!--<input class="sq-width-30em" type="text" id="sq-total"/>-->97 Nok</td>
          </tr>
          <tr>
          </tr>
        </table>
      </div>
    </section>
    <%# <div class="sq-flex sq-justify-center sq-air-t-10 sq-air-r-custom">
    <button>Checkout</button>
  </div> %>
  <script>
  //Total price (after amount and price - til total amount at the end)
  function findTotal(){
    var arr = document.getElementsByName("sq-qty"); //are connected to input through sq-qty
    var tot=0; //starting value is 0
    for(var i=0;i<arr.length;i++){ //start 0, increase by 1
      if(parseInt(arr[i].value)) //parse glue it together if a value are made
      tot += parseInt(arr[i].value);  //0 + the glued value
    }
    document.getElementById("sq-total").value = tot; //show in element with total id as the value found in Tot
  }

</script>
