<h1>Shoppingcart </h1>
<div class="sq-flex sq-justify-center sq-air-b-1 sq-air-r-custom sq-air-t-20">
    <button>Checkout</button>
</div>
<section class="sq-air-r-40">
  <div class="sq-border-1 sq-width-70p">
  <table class="sq-border-collapse sq-width-100p">
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Amount</th>
      <th>price</th>
      <th>Total Price</th>
      <th>delete</th>
      <th></th>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td class="sq-border-1"><img src="/images/userr.png" alt="" height="100" width="100"></td>
      <td class="sq-border-1">Red Cup</td>
      <td class="sq-border-1">2</td>
      <td class="sq-border-1">15 Nok</td>
      <td class="sq-border-1">30 Nok</td>
      <td class="sq-border-1">
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td class="sq-border-1"><img src="/images/userr.png" alt="" height="100" width="100"></td>
      <td class="sq-border-1">blue Cup</td>
      <td class="sq-border-1">1</td>
      <td class="sq-border-1">17 Nok</td>
      <td class="sq-border-1">17 Nok</td>
      <td class="sq-border-1">
        <button>Delete</button>
    </tr>
    <tr>
      <td class="sq-border-1"><img src="/images/userr.png" alt="" height="100" width="100"></td>
      <td class="sq-border-1">Green Cup</td>
      <td class="sq-border-1">5</td>
      <td class="sq-border-1">10 Nok</td>
      <td class="sq-border-1">50 Nok</td>
      <td class="sq-border-1">
        <button>Delete</button>
    </tr>
    <tr>
      <td><br><br></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sq-border-1">Sum  97 Nok</td>
    </tr>
    <tr>
    </tr>
  </table>
  </div>
</section>
<div class="sq-flex sq-justify-center sq-air-t-10 sq-air-r-custom">
    <button>Checkout</button>
</div>