<form id="regForm" action="">

    <h1>Register:</h1>

<!-- One "tab" for each step in the form: -->
<div class="tab">Name:
<p>
    <input id="sq-reguser-input" id="sq-reguser-input" class="sq-reguser-myinput"
        style="display:block;"
        placeholder="First name..."
        oninput="this.className = ''"></p><p>
             <input id="sq-reguser-input" id="sq-reguser-input" class="sq-reguser-myinput" style="display:block;"
                placeholder="Last name..."
                oninput="this.className = ''"></p>
         </div>
         <div class="tab">Contact Info:
         <p><input type="email" id="sq-reguser-input" class="sq-reguser-myinput" placeholder="E-mail..." oninput="this.className = ''"></p>
         <p><input type="number" id="sq-reguser-input" class="sq-reguser-myinput" placeholder="Phone..." oninput="this.className = ''"></p>
         <p><input id="sq-reguser-input" class="sq-reguser-myinput" placeholder="Billing adress..." oninput="this.className = ''"></p>
         <p><input id="sq-reguser-input" class="sq-reguser-myinput" placeholder="ZIP code..." oninput="this.className = ''"></p>
        </div>
        <div class="tab">Birthday:<p>
            <input id="sq-reguser-input" class="sq-reguser-myinput sq-reguser-myinput-write" placeholder="dd" oninput="this.className = ''"></p><p>
            <input id="sq-reguser-input" class="sq-reguser-myinput" placeholder="mm" oninput="this.className = ''"></p><p>
            <input id="sq-reguser-input" class="sq-reguser-myinput" placeholder="yyyy" oninput="this.className = ''"></p>
            </div>
                <div class="tab">Login Info:
                <p>
                <input id="sq-reguser-input" class="sq-reguser-myinput" placeholder="Username..." oninput="this.className = ''"></p><p>
                <label for="psw">Password</label>
                <input  class="sq-reguser-myinput" placeholder="Password..."
                    type="password"
                    id="psw"
                    name="psw"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required="required"></p>
                <div id="sq-reguser-message">
                <h3>Password must contain the following:</h3>
                    <p id="letter" class="sq-reguser-invalid">
                        <b>a-z</b></p>
                    <p id="capital" class="sq-reguser-invalid">
                        <b>A-Z</b></p>
                    <p id="number" class="sq-reguser-invalid">
                        <b>1-9</b></p>
                    <p id="length" class="sq-reguser-invalid">
                        Min <b>8 characters</b></p>
                    </div>
                    </div>
                 <div style="overflow:auto;">
                 <div >
                 <button type="button" style="float:left;" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                 <button type="button" style="float:right;" id="nextBtn" onclick="nextPrev(1)">Next</button>
                        </div>
                     </div>
                    <div style="text-align:center;margin-top:40px;">
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        </div>
                    </form>
                </body>
            </html>


<script>
var currentTab = 0;
showTab(currentTab);

function showTab(n) {
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  fixStepIndicator(n)
}

function nextPrev(n) {
  var x = document.getElementsByClassName("tab");
  if (n == 1 && !validateForm()) return false;
  x[currentTab].style.display = "none";
  currentTab = currentTab + n;
  if (currentTab >= x.length) {
    document.getElementById("sq-reguser-regForm").submit();
    return false;
  }
  showTab(currentTab);
}

function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByClassName("sq-reguser-myinput");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid;
}

function fixStepIndicator(n) {
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  x[n].className += " sq-reguser-active";
}
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

myInput.onfocus = function() {
    document.getElementById("sq-reguser-message").style.display = "block";
}

myInput.onblur = function() {
    document.getElementById("sq-reguser-message").style.display = "none";
}

myInput.onkeyup = function() {
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("sq-reguser-invalid");
    letter.classList.add("sq-reguser-valid");
  } else {
    letter.classList.remove("sq-reguser-valid");
    letter.classList.add("sq-reguser-invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("sq-reguser-invalid");
    capital.classList.add("sq-reguser-valid");
  } else {
    capital.classList.remove("sq-reguser-valid");
    capital.classList.add("sq-reguser-invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("sq-reguser-invalid");
    number.classList.add("sq-reguser-valid");
  } else {
    number.classList.remove("sq-reguser-valid");
    number.classList.add("sq-reguser-invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("sq-reguser-invalid");
    length.classList.add("sq-reguser-valid");
  } else {
    length.classList.remove("sq-reguser-valid");
    length.classList.add("sq-reguser-invalid");
  }
  //validate symbols ALPHA TEST!!//
    var symbols = /[@ - .]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("sq-reguser-invalid");
    number.classList.add("sq-reguser-valid");
  } else {
    number.classList.remove("sq-reguser-valid");
    number.classList.add("sq-reguser-invalid");
  }
}
</script>