<div class="sq-flex sq-justify-center sq-air-t-20">
  <h1>Admin Users</h1>
</div>
<section class="sq-l-padding-5 sq-r-padding-5">
<!--Top Button/input-->
  <div class="sq-flex sq-justify-center sq-air-t-10">
      <button>Add/Create</button>
      <input type="search..." placeholder="Search users...">
      <button>Search</button>
  </div>

  <%= for user <- @users do %>
  <div class="sq-flex sq-justify-center">
  <!--Table-->
    <table class="sq-border-1 sq-border-collapse sq-width-40p sq-air-t-15">
      <tr>
        <th>Name</th>
        <th>Info</th>
        <th>Shopping History</th>
        <th>Update/Delete</th>
      </tr>
   
      <tr>
        <td class="sq-border-1 sq-padding-05 "> <%= user.fname %></td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button onclick="openModal('<%= user.id %>')">info</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button onclick="openModal('<%= user.id %>')">Shopping History</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05">
          <div class="sq-flex sq-justify-around">
            <button>Update</button>
            <button>Delete</button>
          </div>
        </td>
   
      </tr>
    </table>
  </div>
  <section>
  <!--Info modal-->
    <div id="<%= user.id %>" class="sq-modal">
      <div class="sq-modal-content">
        <span onclick="closeModal('<%= user.id %>')" class="iclose sq-close">&times;</span>
        <div class="sq-text-center">
          <h1 class=""><%= user.fname %> <%= user.lname %></h1>
        </div>
        <div class="sq-text-center">
          <p><strong>Contact Info</strong></p>
        </div>
        <div>
          <p><strong>First name:</strong> <%= user.fname %></p>
        </div>
        <div>
          <p><strong>Last name:</strong> <%= user.lname %></p>
        </div>
        <div>
          <p><strong>Phone:</strong> <%= user.phone %></p>
        </div>
        <div>
          <p><strong>Email:</strong> <%= user.email %></p>
        </div>
        <!--Adresse-->
  
        <div class="sq-text-center">
          <p><strong>Factura Adress</strong></p>
        </div>
         <div>
          <p><strong>Street:</strong> <%= user.address %></p>
        </div>
        <div>
          <p><strong>City:</strong> <%= user.city %></p>
        </div> 
        <div>
          <p><strong>Postal Code:</strong> <%= user.postal_code %></p>
        </div> 
        <div>
          <p><strong>Country:</strong> <%= user.country %></p>
        </div> 
         <div>
          <h3 class=""></h3>
        </div>     
        <a href="#">
          <div class="sq-flex sq-justify-center">
            <button class="sq-padding-1">Submit</button>
          </div>
        </a>
      </div>
    </div>
    <div id="<%= user.id %>" class="sq-modal">
      <div class="sq-modal-content">
        <span onclick="closeModal('<%= user.id %>')" class="iclose sq-close">&times;</span>
        <div class="sq-text-center">
          <h1 class="name">Paragraph 1</h1>
        </div>
        <div class="sq-text-center">
          <p><strong>Products</strong></p>
        </div>
        <input type="text" placeholder="Item 1">
        <input type="text" placeholder="Item 2">
        <input type="text" placeholder="Item 3">
        <input type="text" placeholder="Item 4">
        <a href="#">
          <div class="sq-flex sq-justify-center sq-air-t-20">
            <button class="sq-padding-1">Submit</button>
          </div>
        </a>
      </div>
    </div>
    <!--<div id="<%= user.id %>" class="sq-modal">
      <div class="sq-modal-content">
        <span onclick="closeModal('<%= user.id %>')" class="iclose sq-close">&times;</span>
        <div class="sq-text-center">
          <h1 class="name">Paragraph 1</h1>
        </div>
        <div class="sq-text-center">
          <p><strong>Products</strong></p>
        </div>
        <input type="text" placeholder="Item 1">
        <input type="text" placeholder="Item 2">
        <input type="text" placeholder="Item 3">
        <input type="text" placeholder="Item 4">
        <a href="#">
          <div class="sq-flex sq-justify-center sq-air-t-20">
            <button class="sq-padding-1">Submit</button>
          </div>
        </a>
      </div>-->
    <% end %>
  </section>




 <!--Shopping modal-->
    
</section>
<script>
  // open function
    function openModal(targetId){
        var modal = document.getElementById(targetId);
        modal.style.display= "block";
        console.log("moo")
    }

    // Close function
    function closeModal(targetId){
        var modal = document.getElementById(targetId);
        modal.style.display= "none";
    }
</script>
