<!--Admin Users page-->

<section style="margin-left:1rem;">
  <button class="sq-air-b-1">Add/Create</button>
  <input type="search..." placeholder="Search users..." style="margin-top:1rem;">
  <button>Search</button>
  <table class="sq-border-1 sq-border-collapse">
    <tr>
      <th>Name</th>
      <th>Info</th>
      <th>Shopping History</th>
      <th>Update/Delete</th>
    </tr>
    <tr>
      <td class="sq-border-1 sq-padding-05">Jane Doe</td>
      <td class="sq-border-1 sq-padding-05"> <!--Modal Window--> <button>Info</button></td>
      <td class="sq-border-1 sq-padding-05"> <!--Modal--> <button>Shopping History</button></td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"> <!--Modal Window--> <button>Info</button></td>
      <td class="sq-border-1 sq-padding-05"> <!--Modal--> <button>Shopping History</button></td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"> <!--Modal Window--> <button>Info</button></td>
      <td class="sq-border-1 sq-padding-05"> <!--Modal--> <button>Shopping History</button></td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"> <!--Modal Window--> <button>Info</button></td>
      <td class="sq-border-1 sq-padding-05"> <!--Modal--> <button>Shopping History</button></td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
    </tr>
  </table>
</section>
