<!--Admin Users page-->
<div class="sq-flex sq-justify-center sq-air-t-30">
  <h1>Admin Users </h1>
</div>
<section style="margin-left:3rem; margin-top:4rem;">
  <button class="sq-air-b-1">Add/Create</button>
  <input type="search..." placeholder="Search users..." style="margin-top:1rem;">
  <button>Search</button>
  <section>
  <!--Info-->
    <div id="sq-modal-info" class="sq-modal">
      <div class="sq-modal-content">
        <input hidden id="userID" value="">
        <span class="iclose">&times;</span>
        <p class="name">Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
      </div>
    </div>
    <!--Shopping-->
    <div id="sq-modal-shopping" class="sq-modal">
      <div class="sq-modal-content">
        <input hidden id="userID" value="">
        <span class="shclose">&times;</span>
        <p class="name">Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
      </div>
    </div>
  </section>

  <table class="sq-border-1 sq-border-collapse">
    <tr>
      <th>Name</th>
      <th>Info</th>
      <th>Shopping History</th>
      <th>Update/Delete</th>
    </tr>
    <tr id="4123123">
      <td class="sq-border-1 sq-padding-05 name sq-l-padding-2 sq-r-padding-2">Jane Doe</td> 
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1"> <!--Modal Window--> <button class="sq-admin-user-info sq-l-padding-1 sq-r-padding-1">Info</button></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1"> <!--Modal--> <button class="sq-admin-user-shopping sq-l-padding-1 sq-r-padding-1">Shopping History</button></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1">
        <button class="sq-l-padding-1 sq-r-padding-1 sq-air-l-10">Update</button>
        <button class="sq-l-padding-1 sq-r-padding-1">Delete</button>
      </td>
    </tr>
    <tr id="31515123231">
      <td class="sq-border-1 sq-padding-05 name sq-l-padding-2 sq-r-padding-2">Bob Kåre</td> 
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1"> <!--Modal Window--> <button class="sq-admin-user-info sq-l-padding-1 sq-r-padding-1">Info</button></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1"> <!--Modal--> <button class="sq-admin-user-shopping sq-l-padding-1 sq-r-padding-1">Shopping History</button></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1">
        <button class="sq-l-padding-1 sq-r-padding-1 sq-air-l-10">Update</button>
        <button class="sq-l-padding-1 sq-r-padding-1">Delete</button>
      </td>
    </tr>
    <tr>
      <td class="sq-border-1 sq-padding-05 name sq-l-padding-2 sq-r-padding-2"></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1"> <!--Modal Window--> <button class="sq-admin-user-info sq-l-padding-1 sq-r-padding-1">Info</button></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1"> <!--Modal--> <button class="sq-admin-user-shopping sq-l-padding-1 sq-r-padding-1">Shopping History</button></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1">
        <button class="sq-l-padding-1 sq-r-padding-1 sq-air-l-10">Update</button>
        <button class="sq-l-padding-1 sq-r-padding-1">Delete</button>
      </td>
    </tr>
    <tr>
      <td class="sq-border-1 sq-padding-05 name sq-l-padding-2 sq-r-padding-2"></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1"> <!--Modal Window--> <button class="sq-admin-user-info sq-l-padding-1 sq-r-padding-1">Info</button></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1"> <!--Modal--> <button class="sq-admin-user-shopping sq-l-padding-1 sq-r-padding-1">Shopping History</button></td>
      <td class="sq-border-1 sq-padding-05 sq-l-padding-1 sq-r-padding-1">
        <button class="sq-l-padding-1 sq-r-padding-1 sq-air-l-10">Update</button>
        <button class="sq-l-padding-1 sq-r-padding-1">Delete</button>
      </td>
    </tr>
  </table>
</section>
<script>
  //get modal info and shopping start
  var imodal = document.getElementById("sq-modal-info");
  var shmodal = document.getElementById("sq-modal-shopping");
  //end

// Button id that opens the modal start
//Info
  var info = document.getElementsByClassName("sq-admin-user-info");
  for (shs of info) { //Iterates through HTML DOM elements
      shs.onclick =  (el) => { //applies function to onclick event on iterated element
        var userID = el.target.parentElement.parentElement.id;
        var userName = el.target.parentElement.parentElement.querySelector('.name').innerHTML;
        imodal.querySelector('#userID').value = userID;
        imodal.querySelector('.name').innerHTML = userName;
        imodal.style.display = "block";
    }
  }

//Shopping History
  var shopping = document.getElementsByClassName("sq-admin-user-shopping");
  for (shs of shopping) { //Iterates through HTML DOM elements
      shs.onclick =  (el) => { //applies function to onclick event on iterated element
        var userID = el.target.parentElement.parentElement.id;
        shmodal.querySelector('#userID').value = userID;
        shmodal.style.display = "block";
    }
  }
//Button id end


// Get the <span> element that closes the modal start
//info
  var ispan = document.getElementsByClassName("iclose")
  for (shs of ispan) { //Iterates through HTML DOM elements
      shs.onclick =  (el) => { //applies function to onclick event on iterated element
        el.target.parentElement.parentElement.style.display = "none"; //elevates itself from shclose-button to modal element, then sets display to none.
    }
  }

//shopping
  var shspan = document.getElementsByClassName("shclose"); //Selects all "shclose"-buttons
  for (shs of shspan) { //Iterates through HTML DOM elements
      shs.onclick =  (el) => { //applies function to onclick event on iterated element
        el.target.parentElement.parentElement.style.display = "none"; //elevates itself from shclose-button to modal element, then sets display to none.
    }
  }
//end
</script>
