<div class="sq-flex sq-justify-center sq-air-t-20">
  <h1>Admin Users</h1>
</div>
<section class="sq-l-padding-5 sq-r-padding-5">
<!--Top Button/input-->
  <div class="sq-flex sq-justify-center sq-air-t-10">
      <button>Add/Create</button>
      <input type="search..." placeholder="Search users...">
      <button>Search</button>
  </div>


  <%= for user <- @users do %>
  <div class="sq-flex sq-justify-center">
  <!--Table-->
    <table class="sq-border-1 sq-border-collapse sq-width-40p sq-air-t-15">
      <tr>
        <th>Name</th>
        <th>Info</th>
        <th>Shopping History</th>
        <th>Update/Delete</th>
      </tr>
   
      <tr>
        <td class="sq-border-1 sq-padding-05 "> <%= user.fname %></td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button onclick="openModal('<%= user.id %>')">info</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-shopping">Shopping History</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05">
          <div class="sq-flex sq-justify-around">
            <button>Update</button>
            <button>Delete</button>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <section>
  <!--Info modal-->
    <div id="<%= user.id %>" class="sq-modal">
      <div class="sq-modal-content">
        <span onclick="closeModal('<%= user.id %>')" class="iclose sq-close">&times;</span>
        <div class="sq-text-center">
          <h1 class=""><%= user.phone %></h1>
        </div>
        <div class="sq-text-center">
          <p><strong>Contact Info</strong></p>
        </div>
        <input type="text" placeholder="User id...">
        <!--Adresse-->
        <div>
          <h4 class=""></h4>
        </div>
        <div>
          <h4></h4>
        </div>
        <input type="text" placeholder="Telefon...">
        <div class="sq-text-center">
          <p><strong>Factura Adress</strong></p>
        </div>
         <input type="text" placeholder="Streetname..."> 
         <div>
          <h3 class=""></h3>
        </div>
        <input type="text" placeholder="Country...">     
        <input type="text" placeholder="zip code..">       
        <a href="#">
          <div class="sq-flex sq-justify-center sq-air-t-20">
            <button class="sq-padding-1">Submit</button>
          </div>
        </a>
      </div>
    </div>
    <% end %>
  </section>












 <!--Shopping modal-->
    <div id="sq-modal-shopping" class="sq-modal">
      <div class="sq-modal-content">
        <input hidden id="userID" value="">
        <span class="shclose sq-close">&times;</span>
        <div class="sq-text-center">
          <h1 class="name">Paragraph 1</h1>
        </div>
        <div class="sq-text-center">
          <p><strong>Products</strong></p>
        </div>
        <input type="text" placeholder="Item 1">
        <input type="text" placeholder="Item 2">
        <input type="text" placeholder="Item 3">
        <input type="text" placeholder="Item 4">
        <a href="#">
          <div class="sq-flex sq-justify-center sq-air-t-20">
            <button class="sq-padding-1">Submit</button>
          </div>
        </a>
      </div>
    </div>
</section>
<script>
  // open function
    function openModal(targetId){
        var modal = document.getElementById(targetId);
        modal.style.display= "block";
        console.log("moo")
    }

    // Close function
    function closeModal(targetId){
        var modal = document.getElementById(targetId);
        modal.style.display= "none";
    }
</script>
