<div class="sq-flex sq-justify-center sq-air-t-20">
  <h1>Admin Users</h1>
</div>
<section class="sq-l-padding-5 sq-r-padding-5">
<!--Top Button/input-->
  <div class="sq-flex sq-justify-center sq-air-t-10">
      <button>Add/Create</button>
      <input type="search..." placeholder="Search users...">
      <button>Search</button>
  </div>
  <section>
  <!--Info-->
    <div  id="sq-modal-info" class="sq-modal">
      <div class="sq-modal-content">
        <input hidden id="userID" value="">
        <span class="iclose sq-close">&times;</span>
        <div class="sq-text-center">
          <h1 class="name">Paragraph 1</h1>
        </div>
        <div class="sq-text-center">
          <p><strong>Contact Info</strong></p>
        </div>
        <input type="text" placeholder="User id...">
        <input type="text" placeholder="Adresse...">
        <input type="text" placeholder="Telefon...">
        <div class="sq-text-center">
          <p><strong>Factura Adress</strong></p>
        </div>
         <input type="text" placeholder="Streetname..."> 
         <input type="text" placeholder="City...">
        <input type="text" placeholder="Country...">     
        <input type="text" placeholder="zip code..">       
        <a href="#">
          <div class="sq-flex sq-justify-center sq-air-t-20">
            <button class="sq-padding-1">Submit</button>
          </div>
        </a>
      </div>
    </div>
    <!--Shopping-->
    <div id="sq-modal-shopping" class="sq-modal">
      <div class="sq-modal-content">
        <input hidden id="userID" value="">
        <span class="shclose sq-close">&times;</span>
        <div class="sq-text-center">
          <h1 class="name">Paragraph 1</h1>
        </div>
        <div class="sq-text-center">
          <p><strong>Products</strong></p>
        </div>
        <input type="text" placeholder="Item 1">
        <input type="text" placeholder="Item 2">
        <input type="text" placeholder="Item 3">
        <input type="text" placeholder="Item 4">
        <a href="#">
          <div class="sq-flex sq-justify-center sq-air-t-20">
            <button class="sq-padding-1">Submit</button>
          </div>
        </a>
      </div>
    </div>
  </section>
  <div class="sq-flex sq-justify-center">
  <!--Table-->
    <table class="sq-border-1 sq-border-collapse sq-width-40p sq-air-t-15">
      <tr>
        <th>Name</th>
        <th>Info</th>
        <th>Shopping History</th>
        <th>Update/Delete</th>
      </tr>
      <%#  %>
      <%= for user <- @users do %>
      <tr id="<%= user.id %>">
        <td class="sq-border-1 sq-padding-05 name"><%= user.lname %></td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-info">Info</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-shopping">Shopping History</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05">
          <div class="sq-flex sq-justify-around">
            <button>Update</button>
            <button>Delete</button>
          </div>
        </td>
      </tr>
      <% end %>
      <%#  %>
      <tr id="31515123231">
        <td class="sq-border-1 sq-padding-05 name">Bob Kåre</td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-info">Info</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-shopping">Shopping History</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05">
          <div class="sq-flex sq-justify-around">
            <button>Update</button>
            <button>Delete</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="sq-border-1 sq-padding-05 name"></td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-info">Info</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-shopping">Shopping History</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05">
          <div class="sq-flex sq-justify-around">
            <button>Update</button>
            <button>Delete</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="sq-border-1 sq-padding-05 name"></td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-info">Info</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05"> 
          <div class="sq-flex sq-justify-center">
            <button class="sq-admin-user-shopping">Shopping History</button>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05">
          <div class="sq-flex sq-justify-around">
            <button>Update</button>
            <button>Delete</button>
          </div>
        </td>
      </tr>
    </table>
  </div>
</section>
<script>
  //get modal info and shopping start
  var imodal = document.getElementById("sq-modal-info");
  var shmodal = document.getElementById("sq-modal-shopping");
  //end

// Button id that opens the modal start
//Info
  var info = document.getElementsByClassName("sq-admin-user-info");
  for (shs of info) { //Iterates through HTML DOM elements
      shs.onclick =  (el) => { //applies function to onclick event on iterated element
        var userID = el.target.parentElement.parentElement.parentElement.id;
        var userName = el.target.parentElement.parentElement.parentElement.querySelector('.name').innerHTML;
        imodal.querySelector('#userID').value = userID;
        imodal.querySelector('.name').innerHTML = userName;
        imodal.style.visibility = "visible";
    }
  }

//Shopping History
  var shopping = document.getElementsByClassName("sq-admin-user-shopping");
  for (shs of shopping) { //Iterates through HTML DOM elements
      shs.onclick =  (el) => { //applies function to onclick event on iterated element
        var userID = el.target.parentElement.parentElement.id;
        var userName = el.target.parentElement.parentElement.parentElement.querySelector('.name').innerHTML;
        shmodal.querySelector('#userID').value = userID;
        shmodal.querySelector('.name').innerHTML = userName;
        shmodal.style.visibility = "visible";
    }
  }
//Button id end


// Get the <span> element that closes the modal start
//info
  var ispan = document.getElementsByClassName("iclose")
  for (shs of ispan) { //Iterates through HTML DOM elements
      shs.onclick =  (el) => { //applies function to onclick event on iterated element
        el.target.parentElement.parentElement.style.visibility = "hidden"; //elevates itself from shclose-button to modal element, then sets display to none.
    }
  }

//shopping
  var shspan = document.getElementsByClassName("shclose"); //Selects all "shclose"-buttons
  for (shs of shspan) { //Iterates through HTML DOM elements
      shs.onclick =  (el) => { //applies function to onclick event on iterated element
        el.target.parentElement.parentElement.style.visibility = "hidden"; //elevates itself from shclose-button to modal element, then sets display to none.
    }
  }
//end
</script>
