
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <h1>Register:</h1>

<!-- One "tab" for each step in the form: -->
 <%= inputs_for f, :users, fn p -> %>
<div class="tab">
<div class="form-group">
    <%= label p, :fname, class: "control-label" %>
    <%= text_input p, :fname, class: "form-control" %>
    <%= error_tag p, :fname %>
  </div>

  <div class="form-group">
    <%= label p, :lname, class: "control-label" %>
    <%= text_input p, :lname, class: "form-control" %>
    <%= error_tag p, :lname %>
  </div>

</div>

<div class="tab">Contact Info:
<div class="form-group">
    <%= label p, :email, class: "control-label" %>
    <%= text_input p, :email, class: "form-control" %>
    <%= error_tag p, :email %>
  </div>
  <div class="form-group">
    <%= label p, :phone, class: "control-label" %>
    <%= text_input p, :phone, class: "form-control" %>
    <%= error_tag p, :phone %>
  </div>
  <div class="form-group">
    <%= label p, :address, class: "control-label" %>
    <%= text_input p, :address, class: "form-control" %>
    <%= error_tag p, :address %>
  </div>
  <div class="form-group">
    <%= label p, :postal_code, class: "control-label" %>
    <%= text_input p, :postal_code, class: "form-control" %>
    <%= error_tag p, :postal_code %>
  </div>
  <div class="form-group">
    <%= label p, :city, class: "control-label" %>
    <%= text_input p, :city, class: "form-control" %>
    <%= error_tag p, :city %>
  </div>
  <div class="form-group">
    <%= label p, :country, class: "control-label" %>
    <%= text_input p, :country, class: "form-control" %>
    <%= error_tag p, :country %>
  </div>
  
  
</div>
<% end %>

<div class="tab">Login Info:
<div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password_hash, class: "form-control" %>
    <%= error_tag f, :password_hash %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>     
</div>
<div style="overflow:auto;">
  <div>
    <button type="button" style="float:left;" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button type="button" style="float:right;" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>
                    
<% end %>
<script>
var currentTab = 0;
showTab(currentTab);

function showTab(n) {
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
     document.getElementById("nextBtn").onclick = function () {
        location.href = "/";
    };
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  fixStepIndicator(n)
}

function nextPrev(n) {
  var x = document.getElementsByClassName("tab");
  if (n == 1 && !validateForm()) return false;
  x[currentTab].style.display = "none";
  currentTab = currentTab + n;
  if (currentTab >= x.length) {
    document.getElementById("sq-reguser-regForm").submit();
    return false;
  }
  showTab(currentTab);
}

function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByClassName("sq-reguser-myinput");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid;
}

function fixStepIndicator(n) {
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  x[n].className += " sq-reguser-active";
}
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

myInput.onfocus = function() {
    document.getElementById("sq-reguser-message").style.display = "block";
}

myInput.onblur = function() {
    document.getElementById("sq-reguser-message").style.display = "none";
}

myInput.onkeyup = function() {
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("sq-reguser-invalid");
    letter.classList.add("sq-reguser-valid");
  } else {
    letter.classList.remove("sq-reguser-valid");
    letter.classList.add("sq-reguser-invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("sq-reguser-invalid");
    capital.classList.add("sq-reguser-valid");
  } else {
    capital.classList.remove("sq-reguser-valid");
    capital.classList.add("sq-reguser-invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("sq-reguser-invalid");
    number.classList.add("sq-reguser-valid");
  } else {
    number.classList.remove("sq-reguser-valid");
    number.classList.add("sq-reguser-invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("sq-reguser-invalid");
    length.classList.add("sq-reguser-valid");
  } else {
    length.classList.remove("sq-reguser-valid");
    length.classList.add("sq-reguser-invalid");
  }
  //validate symbols ALPHA TEST!!//
    var symbols = /[@ - .]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("sq-reguser-invalid");
    number.classList.add("sq-reguser-valid");
  } else {
    number.classList.remove("sq-reguser-valid");
    number.classList.add("sq-reguser-invalid");
  }
}
</script>