<div class="sq-main-layout">
    <div class="sq-panel-header-top sq-air-10">
        <div class="sq-panel sq-justify-center">
        <h1 class="sq-text-center">Products</h1>
        </div>
    </div>
    <%# sorting start %>
    <div class="sq-panel-header-bottom sq-air-10 sq-flex sq-justify-center" style="min-width:100%">
        <div class="sq-panel">
        <div class="sq-air-y-10">
        <div style="display:flex; flex:row;">
        <div class="sq-air-r-10  sq-bold">Handle</div>
        <div class="sq-bold" style="margin-left:5.8em;">Color</div>
        <div class="sq-bold" style="margin-left:3.8em">Theme</div>
        </div>
          <select class="sq-air-r-10 sq-padding-05 sq-text-small" id="ddlList">
            <option value="0">All</option>
            <option value="1">Handle</option>
            <option value="2">Without handle</option>
        </select>
            <select class="sq-air-r-10 sq-padding-05 sq-text-small" name="color" id="">
                <option value="0">All</option>
                <option value="1">Black</option>
                <option value="2">yellow</option>
                <option value="3">Red</option>
                <option value="4">Blue</option>
                <option value="5">Green</option>
                <option value="6">White</option>
                <option value="7">Orange</option>
            </select>
                    <select class="sq-air-r-10 sq-padding-05 sq-text-small" name="mood" id="">
                    <option value="0">All</option>
                    <option value="1">Winter</option>
                    <option value="2">Summer</option>
                    <option value="3">Fall</option>
                    <option value="4">Autumn</option>
             </select>
                 <button class="sq-air-r-05" style="float: right;"><label for="button">Highest price</label>
                 <svg id="i-arrow-top" viewBox="0 0 32 32" width="1.5em" height="1.5em" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M6 10 L16 2 26 10 M16 2 L16 30" />
              </svg>
         </button>
            <button class="sq-air-r-10" style="float:right;"><label for="button">lowest price</label>
                <svg id="i-arrow-bottom" viewBox="0 0 32 32" width="1.5em" height="1.5em" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M6 22 L16 30 26 22 M16 30 L16 2" />
        </svg>
    </button>
</div>
    <%# sorting end %>
        </div>
    </div>
    <div class="sq-panel-main-content sq-air-10">
        <div class="sq-air-y-1 sq-panel sq-flex-wrap sq-justify-space-around">

            <!-- product card start -->
            <%= for product <- @products do %>
            <div class="sq-product-card sq-card sq-air-05 sq-admin-user-info" style="display:block;" >
                <div class="sq-card-header sq-text-center sq-air-05">
                    <strong><%= product.name %></strong>
                </div>
                <div class="sq-flex sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card" style="cursor: pointer;">
                </div>
                <div class="sq-card-footer sq-text-center">
                    <%= product.price %>
                    <button>Buy</button>
                    <!-- product card end -->
                    <!-- Modal start -->
                    <button onclick="openModal('<%= product.id %>')">Info</button>
                     <div id="<%= product.id %>" class="sq-modal">
                        <div class="sq-modal-content" style="width: 30%; height: 35%;">     
                            <button  onclick="closeModal('<%= product.id %>')" class="sq-close">&times;</button>
                            <div class="sq-flex sq-justify-center sq-success-highlight">
                                <h2 class="sq-text-center"> <%= product.name %> </h2>
                            </div>    
                            <div class="sq-flex sq-justify-center" style="background-color: #9ecf99;">   
                                <img src="/images/user.png" alt="" class="sq-justify-center sq-air-r-10">
                            </div>
                            <div class="sq-flex sq-justify-center sq-success-highlight">
                                <p class="sq-text-center"> <%= product.details %></p>
                            </div>    
                            <div class="sq-success-highlight" style="max-height: 2rem;"> 
     
                                <a href="/shoppingcart"><button style="margin-left: 39.8em;">Buy</button></a>

                            </div>
                        </div>
                    </div>
                </div>  
            </div>   
            <% end %>
        </div>
    </div>


<script>
    // open function
    function openModal(targetId){
        var modal = document.getElementById(targetId);
        modal.style.display= "block";
        console.log("moo")
    }

    // Close function
    function closeModal(targetId){
        var modal = document.getElementById(targetId);
        modal.style.display= "none";
    }

    // Button id that opens the modal start
    //Info
</script>
