<div class="sq-main-layout">
    <div class="sq-panel-header-top sq-air-10">
        <div class="sq-panel sq-justify-center">
        <h1 class="sq-text-center">Products</h1>
        </div>
    </div>
    <div class="sq-panel-header-bottom sq-air-10">
        <div class="sq-panel sq-justify-center">
        <h4 class="sq-text-center">Sort function placeholder</h4>
        </div>
    </div>
    <div class="sq-panel-main-content sq-air-10">
        <div class="sq-air-y-1 sq-panel sq-flex-wrap sq-justify-space-around">
            <div class="sq-product-card sq-card sq-air-05" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            </div>
            <div class="sq-product-card sq-card sq-air-05" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            </div>
            <div class="sq-product-card sq-card sq-air-05" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            </div>
            <div class="sq-product-card sq-card sq-air-05" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            </div>
            <div class="sq-product-card sq-card sq-air-05" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            
        </div>
        
    </div>








</div>