<div class="sq-main-layout">
    <div class="sq-panel-header-top sq-air-10">
        <div class="sq-panel sq-justify-center">
        <h1 class="sq-text-center">Products</h1>
        </div>
    </div>
    <div class="sq-panel-header-bottom sq-air-10">
        <div class="sq-panel sq-justify-center">
        <h4 class="sq-text-center">Sort function placeholder</h4>
        </div>
    </div>
    <div class="sq-panel-main-content sq-air-10">
        <div class="sq-air-y-1 sq-panel sq-flex-wrap sq-justify-space-around">
            <div class="sq-product-card sq-card sq-air-05 sq-admin-user-info" style="background-color: #e8eff7; display:block;" >
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-flex sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            </div>
            <div class="sq-product-card sq-card sq-air-05 sq-admin-user-info" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-flex sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            </div>
            <div class="sq-product-card sq-card sq-air-05 sq-admin-user-info" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-flex sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            </div>
            <div class="sq-product-card sq-card sq-air-05 sq-admin-user-info" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-flex sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            </div>
            <div class="sq-product-card sq-card sq-air-05 sq-admin-user-info" style="background-color: #e8eff7;">
                <div class="sq-card-header sq-text-center">
                    <p>Product name</p>
                </div>    
                <div class="sq-flex sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
                    <img src="/images/user.png" alt="" class="sq-landing-card">
                </div>
                <div class="sq-card-footer sq-text-center">
                    price: 200kr
                    <button>Buy</button>
                </div>
            
        </div>
        
    </div>
</div>
<div id="sq-modal-info" class="sq-modal">
      <div class="sq-modal-content">
        <input hidden id="userID" value="">
        <span class="iclose sq-close">&times;</span>
        <div class="sq-flex">
        <img src="/images/user.png" alt="" class="sq-landing-card sq-air-r-10">
        <p>info about product</p>
        </div>
        <div class="sq-flex">
        <p>More descriptive description of the product</p>
        <a href="/shoppingcart"><button>Buy</button></a>
        </div>
      </div>
    </div>
<script>
    //get modal info and shopping start
    var imodal = document.getElementById("sq-modal-info");

    // Button id that opens the modal start
    //Info
    var info = document.getElementsByClassName("sq-landing-card");
    for (shs of info) { //Iterates through HTML DOM elements
        shs.onclick =  (el) => { //applies function to onclick event on iterated element
            var userName = el.target.querySelector;
            imodal.style.visibility = "visible";
        }
    }

    // Get the <span> element that closes the modal start
    //info
    var ispan = document.getElementsByClassName("iclose")
    for (shs of ispan) { //Iterates through HTML DOM elements
        shs.onclick =  (el) => { //applies function to onclick event on iterated element
            el.target.parentElement.parentElement.style.visibility = "hidden"; //elevates itself from shclose-button to modal element, then sets display to none.
        }
    }
</script>