<h1 align="center">Storage</h1>
<section style="margin-left:1rem; margin-right:1rem;">
  <div align="center">
  <button class="sq-air-b-1">Add/Create</button>
  <input type="search..." placeholder="Search product..." style="margin-top:1rem;"> <button>Search</button>
  <button>Delete Checked</button>
  </div>
  <table class="sq-border-1 sq-border-collapse sq-tables sq-width-90p" align="center">
    <tr>
      <th>Name</th>
      <th>Info</th>
      <th>Storage Status</th>
      <th>Price</th>
      <th>Supplier</th>
      <th>Delete/Update</th>
      <th>To supplier</th>
    </tr>
    <!-- Example,    -->
    <tr id="asdasd">
      <td class="sq-border-1 sq-padding-05 sq-width-10p">
        <input type="checkbox">
        <strong>Product 1</strong></td>
      <td class="sq-border-1 sq-padding-05">Lorem ipsum dolor sit amet, ut nec adhuc efficiendi, eius officiis temporibus ea vix. Id sensibus delicata.</td>
      <td class="sq-border-1 sq-padding-05 " >100</td>
      <td class="sq-border-1 sq-padding-05">199.-</td>
      <td class="sq-border-1 sq-padding-05">
        <span>DummyComp Inc.</span></td>
      <td class="sq-border-1 sq-padding-05 sq-width-10p">
        <input type="number" placeholder="Amount">
        <button class="sq-btn-wide">Update</button></td>
      <td class="sq-border-1 sq-padding-05 sq-width-10p" style="text-align: center;">
          <button>Order</button>
      </td>

    </tr>
    <tr id="asdasd1">
      <td class="sq-border-1 sq-padding-05">
        <input type="checkbox">
        <strong>Product 2</strong></td>
      <td class="sq-border-1 sq-padding-05">Lorem ipsum dolor sit amet, cu dictas mandamus disputando eos, ius prima.</td>
      <td class="sq-border-1 sq-padding-05">0</td>
      <td class="sq-border-1 sq-padding-05">199.-</td>
      <td class="sq-border-1 sq-padding-05">
        <span>DummyComp Inc.</span></td>
      <td class="sq-border-1 sq-padding-05">
        <input type="number" placeholder="Amount">
        <button class="sq-btn-wide">Update</button></td>
      <td class="sq-border-1 sq-padding-05" style="text-align: center;">
        <button>Order</button>
      </td>

    </tr>
    <tr id="asdasd2">
      <td class="sq-border-1 sq-padding-05">
        <input type="checkbox">
        <strong>Product 3</strong></td>
      <td class="sq-border-1 sq-padding-05">Lorem ipsum dolor sit amet, ex.</td>
      <td class="sq-border-1 sq-padding-05">45</td>
      <td class="sq-border-1 sq-padding-05">199.-</td>
      <td class="sq-border-1 sq-padding-05">
        <span>DummyComp Inc.</span></td>
      <td class="sq-border-1 sq-padding-05">
        <input type="number" placeholder="Amount">
        <button class="sq-btn-wide">Update</button></td>
      <td class="sq-border-1 sq-padding-05" style="text-align: center;">
        <button>Order</button></td>
      </td>

    </tr>
    <tr id="asdasd3">
      <td class="sq-border-1 sq-padding-05">
        <input type="checkbox">
        <strong>Product 4</strong></td>
      <td class="sq-border-1 sq-padding-05">Lorem ipsum dolor sit amet, pri velit tacimates salutandi an, mei ut mutat.</td>
      <td class="sq-border-1 sq-padding-05">0</td>
      <td class="sq-border-1 sq-padding-05">199.-</td>
      <td class="sq-border-1 sq-padding-05">
        <span>DummyComp Inc.</span></td>
      <td class="sq-border-1 sq-padding-05">
        <input type="number" placeholder="Amount">
        <button class="sq-btn-wide">Update</button></td>
      <td class="sq-border-1 sq-padding-05" style="text-align: center;">
        <button>Order</button>
      </td>
    </tr>
    <tr id="asdasd4">
      <td class="sq-border-1 sq-padding-05">
        <input type="checkbox">
        <strong>Product 5</strong></td>
      <td class="sq-border-1 sq-padding-05">Lorem ipsum dolor sit amet, te duo quaestio repudiare.</td>
      <td class="sq-border-1 sq-padding-05">78</td>
      <td class="sq-border-1 sq-padding-05">199.-</td>
      <td class="sq-border-1 sq-padding-05">
        <span>DummyComp Inc.</span></td>
      <td class="sq-border-1 sq-padding-05">
        <input type="number" placeholder="Amount">
        <button class="sq-btn-wide">Update</button></td>
      <td class="sq-border-1 sq-padding-05" style="text-align: center;">
        <button>Order</button>
      </td>

    </tr>
  </table>
<section>

<script>

</script>
