<!--Admin Product Page-->
<div class="sq-flex sq-justify-around">
  <h1 class="">Adminproducts</h1>
</div>

<section class="sq-l-padding-5 sq-r-padding-5">
  <button class="sq-air-b-1">Add/Create</button>
  <input type="search..." placeholder="Search product..." style="" class="sq-air-t-10"> <button>Search</button>
  <table class="sq-border-1 sq-border-collapse sq-width- sq-air-t-10">
    <tr>
      <th>Name</th>
      <th>Info</th>
      <th>Storage Status</th>
      <th>Price</th>
      <th>total $$$</th>
      <th>Imported from</th>
      <th>To Storage</th>
      <th>Delete</th>
    </tr>
    <!-- Example,    -->
    <tr id="asdasd">
      <td class="sq-border-1 sq-padding-05 sq-width-10p sq-bold">Rød Kopp</td>
      <td class="sq-border-1 sq-padding-05">A red cup with the brand of its producer</td>
      <td class="sq-border-1 sq-padding-05 " >100</td>
      <td class="sq-border-1 sq-padding-05">
        <input onkeyup="getPrice(this)" class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$
        <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
        <button>Update</button></td>
        <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
        <td class="sq-border-1 sq-padding-05 sq-width-10p">Cup-Designer.com</td>
        <td class="sq-border-1 sq-padding-05 sq-width-10p">
          <div class="sq-justify-center sq-flex">
            <a href="/storage"><button>Storage</button></a>
          </div>
        </td>
        <td class="sq-border-1 sq-padding-05">
          <button>Delete</button>
        </td>
      </tr>
      <tr id="asdasd1">
        <td class="sq-border-1 sq-padding-05"></td>
        <td class="sq-border-1 sq-padding-05"></td>
        <td class="sq-border-1 sq-padding-05"></td>
        <td class="sq-border-1 sq-padding-05">
          <input onkeyup="getPrice(this)" class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$
          <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
          <button>Update</button></td>
          <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
          <td class="sq-border-1 sq-padding-05"></td>
          <td class="sq-border-1 sq-padding-05">
            <div class="sq-justify-center sq-flex">
              <a href="/storage"><button>Storage</button></a>
            </div>
          </td>
          <td class="sq-border-1 sq-padding-05">
            <button>Delete</button>
          </td>
        </tr>
        <tr id="asdasd2">
          <td class="sq-border-1 sq-padding-05"></td>
          <td class="sq-border-1 sq-padding-05"></td>
          <td class="sq-border-1 sq-padding-05"></td>
          <td class="sq-border-1 sq-padding-05">
            <input onkeyup="getPrice(this)" class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$
            <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
            <button>Update</button></td>
            <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
            <td class="sq-border-1 sq-padding-05"></td>
            <td class="sq-border-1 sq-padding-05">
              <div class="sq-justify-center sq-flex">
                <a href="/storage"><button>Storage</button></a>
              </div>
            </td>
            <td class="sq-border-1 sq-padding-05">
              <button>Delete</button>
            </td>
          </tr>
          <tr id="asdasd3">
            <td class="sq-border-1 sq-padding-05"></td>
            <td class="sq-border-1 sq-padding-05"></td>
            <td class="sq-border-1 sq-padding-05"></td>
            <td class="sq-border-1 sq-padding-05">
              <input onkeyup="getPrice(this)" class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$
              <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
              <button>Update</button></td>
              <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
              <td class="sq-border-1 sq-padding-05"></td>
              <td class="sq-border-1 sq-padding-05">
                <div class="sq-justify-center sq-flex">
                  <a href="/storage"><button>Storage</button></a>
                </div>
              </td>
              <td class="sq-border-1 sq-padding-05">
                <button>Delete</button>
              </td>
            </tr>
            <tr id="asdasd4">
              <td class="sq-border-1 sq-padding-05"></td>
              <td class="sq-border-1 sq-padding-05"></td>
              <td class="sq-border-1 sq-padding-05"></td>
              <td class="sq-border-1 sq-padding-05">
                <input onkeyup="getPrice(this)" class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$
                <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
                <button>Update</button></td>
                <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
                <td class="sq-border-1 sq-padding-05"></td>
                <td class="sq-border-1 sq-padding-05">
                  <div class="sq-justify-center sq-flex">
                    <a href="/storage"><button>Storage</button></a>
                  </div>
                </td>
                <td class="sq-border-1 sq-padding-05">
                  <button>Delete</button>
                </td>
              </tr>
            </table>
            <section>

              <script>
              getPrice = function(el) {
                //console.log(el.parentElement.parentElement.id);
                var numVal1 = Number(document.getElementById(el.parentElement.parentElement.id).querySelector(".price").value);
                var numVal2 = Number(document.getElementById(el.parentElement.parentElement.id).querySelector(".discount").value) / 100;
                var totalValue = numVal1 - (numVal1 * numVal2)
                document.getElementById(el.parentElement.parentElement.id).querySelector(".total").value = totalValue.toFixed(2);
              }
            </script>
