<!--Admin Product Page-->

<section>
  <button class="sq-air-b-1">Add/Create</button>
  <table class="sq-border-1 sq-border-collapse">
    <tr>
      <th>Name</th>
      <th>Info</th>
      <th>Storage Status</th>
      <th>Price</th>
      <th>total $$$</th>
      <th>Imported from</th>
      <th>Delete/Update</th>
      <th>To Storage</th>
    </tr>
    <!--Example-->
    <tr id="asdasd">
      <td class="sq-border-1 sq-padding-05">rød kopp</td>
      <td class="sq-border-1 sq-padding-05">always it was the red kopp lel a mother once knew a son. the father of the son took the son to the mountains to the cabin and went fishing. they never came back, so the mother of the son started making cups.</td>
      <td class="sq-border-1 sq-padding-05">100</td>
      <td class="sq-border-1 sq-padding-05"> 
        <input class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$ 
        <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
      <button onclick="getPrice(this)">Enter</button></td>
      <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
      <td class="sq-border-1 sq-padding-05">norway cups dot com</td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
      <td class="sq-border-1 sq-padding-05">
        <a href="/storage"><button>Storage</button></a>
      </td>
    </tr>
    <tr id="asdasd1">
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"> 
        <input class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$ 
        <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
      <button onclick="getPrice(this)">Enter</button></td>
      <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
      <td class="sq-border-1 sq-padding-05">
        <a href="/storage"><button>Storage</button></a>
      </td>
    </tr>
    <tr id="asdasd2">
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"> 
        <input class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$ 
        <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
      <button onclick="getPrice(this)">Enter</button></td>
      <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
      <td class="sq-border-1 sq-padding-05">
        <a href="/storage"><button>Storage</button></a>
      </td>
    </tr>
    <tr id="asdasd3">
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"> 
        <input class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$ 
        <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
      <button onclick="getPrice(this)">Enter</button></td>
      <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
      <td class="sq-border-1 sq-padding-05">
        <a href="/storage"><button>Storage</button></a>
      </td>
    </tr>
    <tr id="asdasd4">
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05"> 
        <input class="price" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" placeholder="Price" type="text">$ 
        <input onkeyup="getPrice(this)" class="discount" style="width:50%;margin-bottom: 0px;margin-left:1.5em;" type="number" placeholder="Campaign %">%
      <button onclick="getPrice(this)">Enter</button></td>
      <td class="sq-border-1 sq-padding-05"> <input readonly class="total"></td>
      <td class="sq-border-1 sq-padding-05"></td>
      <td class="sq-border-1 sq-padding-05">
        <button>Update</button>
        <button>Delete</button>
      </td>
      <td class="sq-border-1 sq-padding-05">
        <a href="/storage"><button>Storage</button></a>
      </td>
    </tr>
  </table>
<section>

<script>
getPrice = function(el) {
  //console.log(el.parentElement.parentElement.id);
  var numVal1 = Number(document.getElementById(el.parentElement.parentElement.id).querySelector(".price").value);
  var numVal2 = Number(document.getElementById(el.parentElement.parentElement.id).querySelector(".discount").value) / 100;
  var totalValue = numVal1 - (numVal1 * numVal2)
document.getElementById(el.parentElement.parentElement.id).querySelector(".total").value = totalValue.toFixed(2);
}
</script>