<div class="sq-main-layout">
  <div class="sq-grid-area-landing-slideshow sq-mt-1 sq-air-t-30">
    <div class="sq-slideshow-container">
      <div class="sq-mySlides fade">
        <img src="\images\mountain.jpg" alt="" style="max-width:100%">
      </div>
      <div class="sq-mySlides fade">
        <img src="\images\nature.jpg" alt="" style="max-width:100%">
      </div>
      <div class="sq-mySlides fade">
        <img src="\images\sea.jpg" alt="" style="max-width:100%">
      </div>
        <a class="sq-prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="sq-next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>
  <div class="sq-grid-area-landing-best sq-mt-1 sq-mb-1 sq-air-t-30">
    <h3 class="sq-text-center">Hot right now!</h3>
    <div class="sq-panel sq-flex-wrap sq-air-t-30" style="justify-content:space-around;">
      <div class="sq-landing-card sq-card sq-text-center">
        <div class="sq-card-header">
          <p>Super coffe mug</p>
        </div>
        <div class="sq-card-body">
        </div>
        <div class="sq-card-footer">
          <p>Price:<del> $49.99</del> $29.99</p>
        </div>
      </div>
      <div class="sq-landing-card sq-card sq-text-center">
        <div class="sq-card-header">
          <p>Super coffe mug</p>
        </div>
        <div class="sq-card-body">
        </div>
        <div class="sq-card-footer">
          <p>Price:<del> $49.99</del> $29.99</p>
        </div>
      </div>
      <div class="sq-landing-card sq-card sq-text-center">
        <div class="sq-card-header">
          <p>Super coffe mug</p>
        </div>
        <div class="sq-card-body">
        </div>
        <div class="sq-card-footer">
          <p>Price:<del> $49.99</del> $29.99</p>
        </div>
      </div>
      <div class="sq-landing-card sq-card sq-text-center">
        <div class="sq-card-header">
          <p>Super coffe mug</p>
        </div>
        <div class="sq-card-body">
        </div>
        <div class="sq-card-footer">
          <p>Price:<del> $49.99</del> $29.99</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sq-grid-area-landing-news sq-mt-1 sq-mb-1 sq-air-t-30">
    <h3 class="sq-text-center">Fresh and new!</h3>
    <div class="sq-panel sq-flex-wrap sq-air-t-30" style="justify-content:space-around;">
      <div class="sq-landing-card sq-card sq-text-center">
        <div class="sq-card-header">
          <p>Super coffe mug</p>
        </div>
        <div class="sq-card-body">
        </div>
        <div class="sq-card-footer">
          <p>Price:<del> $49.99</del> $29.99</p>
        </div>
      </div>
      <div class="sq-landing-card sq-card sq-text-center">
        <div class="sq-card-header">
          <p>Super coffe mug</p>
        </div>
        <div class="sq-card-body">
        </div>
        <div class="sq-card-footer">
          <p>Price:<del> $49.99</del> $29.99</p>
        </div>
      </div>
      <div class="sq-landing-card sq-card sq-text-center">
        <div class="sq-card-header">
          <p>Super coffe mug</p>
        </div>
        <div class="sq-card-body">
        </div>
        <div class="sq-card-footer">
          <p>Price:<del> $49.99</del> $29.99</p>
        </div>
      </div>
      <div class="sq-landing-card sq-card sq-text-center">
        <div class="sq-card-header">
          <p>Super coffe mug</p>
        </div>
        <div class="sq-card-body">
        </div>
        <div class="sq-card-footer">
          <p>Price:<del> $49.99</del> $29.99</p>
        </div>
      </div>
    </div>
  </div>
</div>  

<script>
var slideIndex = 1;


function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("sq-mySlides");
  var dots = document.getElementsByClassName("sq-dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
// showSlides()
(function(){
if ((document.querySelector(".sq-mySlides"))){
  showSlides(slideIndex);
}})()

</script>
